VITE_SUPABASE_PROJECT_ID="gjqdadkqnoxgbvpkwtvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqcWRhZGtxbm94Z2J2cGt3dHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTAxMzMsImV4cCI6MjA4MDY2NjEzM30.HHRDzN-xrSgbLeOsMUkVdezVkALMlV_Bl5-fpSKv6-E"
VITE_SUPABASE_URL="https://gjqdadkqnoxgbvpkwtvi.supabase.co"
